[
  "testcase/ios/test_function.py::TestIOS::()::test_getAppVersion",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_01[abcd]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[qwertyuiopdashjk]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[zxcvbnmm]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[ZXCVBNM<>?!@#$%^&*(]",
  "testcase/ios/test_function.py::TestIOS::()::test_roomName_02[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[1ACV21-_]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[Tasd_VBG00]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[qwertyuiopasdfghk]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[zxcvbm]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[ZXCVBNM]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::()::test_password[,./!@#$%^&*()-+]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[1234567890]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[qwertyuiopasdfghjk]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[QWERTYUIOPASDFGHJ]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[KLZXCVVBNM]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[l;'zxv c bnm,./]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_01[~!@#$%^&()_+]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateNickname_02[12345678901234567890]",
  "testcase/ios/test_function.py::TestIOS::()::test_updateAvatar",
  "testcase/ios/test_function.py::TestIOS::()::test_joinchannelWithiCorrectPassword",
  "testcase/ios/test_function.py::TestIOS::()::test_joinchannelWithIncorrectPassword",
  "testcase/ios/test_function.py::TestIOS::()::test_joinChannelWithDifferentReslotion[240P]",
  "testcase/ios/test_function.py::TestIOS::()::test_joinChannelWithDifferentReslotion[360P]",
  "testcase/ios/test_function.py::TestIOS::()::test_joinChannelWithDifferentReslotion[480P]",
  "testcase/ios/test_function.py::TestIOS::()::test_muteVideoBeforeJoinchannel",
  "testcase/ios/test_function.py::TestIOS::()::test_muteAudioBeforeJoinchannel",
  "testcase/ios/test_function.py::TestIOS::()::test_muteVideoInchannel",
  "testcase/ios/test_function.py::TestIOS::()::test_muteAudioInchannel",
  "testcase/ios/test_function.py::TestIOS::()::test_hostIcon",
  "testcase/ios/test_function.py::TestIOS::()::test_checkParticipants",
  "testcase/ios/test_function.py::TestIOS::()::test_sendMsg",
  "testcase/ios/test_function.py::TestIOS::()::test_copyHistroyMessageAndSend",
  "testcase/ios/test_function.py::TestIOS::test_getAppVersion",
  "testcase/ios/test_function.py::TestIOS::test_roomName_01[abcd]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[qwertyuiopdashjk]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[zxcvbnmm]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[ZXCVBNM<>?!@#$%^&*(]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::test_password[1ACV21-_]",
  "testcase/ios/test_function.py::TestIOS::test_password[Tasd_VBG00]",
  "testcase/ios/test_function.py::TestIOS::test_password[qwertyuiopasdfghk]",
  "testcase/ios/test_function.py::TestIOS::test_password[zxcvbm]",
  "testcase/ios/test_function.py::TestIOS::test_password[QWERTYUIOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::test_password[ZXCVBNM]",
  "testcase/ios/test_function.py::TestIOS::test_password[1234567890123456789]",
  "testcase/ios/test_function.py::TestIOS::test_password[,./!@#$%^&*()-+]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[1234567890]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[qwertyuiopasdfghjk]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[QWERTYUIOPASDFGHJ]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[KLZXCVVBNM]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[l;'zxv c bnm,./]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[~!@#$%^&()_+]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_02[12345678901234567890]",
  "testcase/ios/test_function.py::TestIOS::test_updateAvatar",
  "testcase/ios/test_function.py::TestIOS::test_joinchannelWithiCorrectPassword",
  "testcase/ios/test_function.py::TestIOS::test_joinchannelWithIncorrectPassword",
  "testcase/ios/test_function.py::TestIOS::test_joinChannelWithDifferentReslotion[240P]",
  "testcase/ios/test_function.py::TestIOS::test_joinChannelWithDifferentReslotion[360P]",
  "testcase/ios/test_function.py::TestIOS::test_joinChannelWithDifferentReslotion[480P]",
  "testcase/ios/test_function.py::TestIOS::test_muteVideoBeforeJoinchannel",
  "testcase/ios/test_function.py::TestIOS::test_muteAudioBeforeJoinchannel",
  "testcase/ios/test_function.py::TestIOS::test_muteVideoInchannel",
  "testcase/ios/test_function.py::TestIOS::test_muteAudioInchannel",
  "testcase/ios/test_function.py::TestIOS::test_hostIcon",
  "testcase/ios/test_function.py::TestIOS::test_checkParticipants",
  "testcase/ios/test_function.py::TestIOS::test_sendMsg",
  "testcase/ios/test_function.py::TestIOS::test_copyHistroyMessageAndSend",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[QWERTYabOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[~!@#$%&()_+]",
  "testcase/ios/test_function.py::TestIOS::test_updateNickname_01[~!@#$%&()]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_02[QWERdrabOPASDFGHJKL]",
  "testcase/ios/test_function.py::TestIOS::test_joinChannelWithDifferentReslotion[720P]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_03[as]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_03[e]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_03[]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_04[\\u6d4b\\u8bd5\\u6d4b\\u8bd5]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_04[\\uff0c\\u3002/.';&*\\xa5%]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[TEST]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[12345]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[123ABC]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[NONE]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[NULLl]",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[NIL]",
  "testcase/ios/test_function.py::TestIOS::test_password_01[abc]",
  "testcase/ios/test_function.py::TestIOS::test_password_01[123]",
  "testcase/ios/test_function.py::TestIOS::test_password_01[abc900]",
  "testcase/ios/test_function.py::TestIOS::test_password_01[]",
  "testcase/ios/test_function.py::TestIOS::test_password_01[007FF]",
  "testcase/ios/test_function.py::TestIOS::test_password_02[\\u6d4b\\u8bd5]",
  "testcase/ios/test_function.py::TestIOS::test_audioExist",
  "testcase/ios/test_function.py::TestIOS::test_audioNotExist",
  "testcase/ios/test_function.py::TestIOS::test_hostNotApply",
  "testcase/ios/test_function.py::TestIOS::test_hostIconClick",
  "testcase/ios/test_function.py::TestIOS::test_log",
  "testcase/ios/test_function.py::TestIOS::test_screen_roll",
  "testcase/ios/test_function.py::TestIOS::test_password_info",
  "testcase/ios/test_function.py::TestIOS::test_setNickName",
  "testcase/ios/test_function.py::TestIOS::test_setNickName_mute",
  "testcase/ios/test_function.py::TestIOS::test_setNickName_participantList",
  "testcase/ios/test_function.py::TestIOS::test_channeltime_info",
  "testcase/ios/test_function.py::TestIOS::test_channelvideo",
  "testcase/ios/test_function.py::TestIOS::test_windowChange",
  "testcase/ios/test_function.py::TestIOS::test_smallAndBigwindowChange",
  "testcase/ios/test_function.py::TestIOS::test_frontAndRearCameras",
  "testcase/ios/test_function.py::TestIOS::test_channeltime_info2",
  "testcase/ios/test_function.py::TestIOS::test_disAudioExist",
  "testcase/ios/test_function.py::TestIOS::test_network",
  "testcase/ios/test_function.py::TestIOS::test_setNickNameMute",
  "testcase/ios/test_function.py::TestIOS::test_setNickNameParticipantList",
  "testcase/ios/test_function.py::TestIOS::test_passwordInfo",
  "testcase/ios/test_function.py::TestIOS::test_hostMuteOthersAudio",
  "testcase/ios/test_function.py::TestIOS::test_dynamicDisplayParticipants",
  "testcase/ios/test_function.py::TestIOS::test_NoHostMuteOthersAudio",
  "testcase/ios/test_function.py::TestIOS::test_hostUnMuteOthers",
  "testcase/ios/test_function.py::TestIOS::test_disHostUnMuteOthers",
  "testcase/ios/test_function.py::TestIOS::test_NoHostUnMuteOthers",
  "testcase/ios/test_function.py::TestIOS::test_preMuteAudioThanInChannel",
  "testcase/ios/test_function.py::TestIOS::test_preMuteVideoThanInChannel",
  "testcase/ios/test_function.py::TestIOS::test_preMuteVideoAndAudioThanInChannel",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[NULL]",
  "testcase/ios/test_function.py::TestIOS::test_firstInstall",
  "testcase/ios/test_function.py::TestIOS::test_roomName_05[1ABC]",
  "testcase/ios/test_manual.py::TestIOS::test_checkNetworkQuality",
  "testcase/ios/test_manual.py::TestIOS::test_uploadLog",
  "testcase/ios/test_manual.py::TestIOS::test_log",
  "testcase/ios/test_function.py::TestIOS::test_updateAvatarToSeeInMessage",
  "testcase/ios/test_function.py::TestIOS::test_updateNickNameToSeeInMessage",
  "testcase/ios/test_function.py::TestIOS::test_UnmuteVideoAndAudioBeforeJoinchannel",
  "testcase/ios/test_function.py::TestIOS::test_muteVideoAndAudioInchannel",
  "testcase/ios/test_manual.py::TestIOS::test_firstInstall",
  "testcase/ios/test_manual.py::TestIOS::test_joinChannelWithDifferentReslotion[360P]",
  "testcase/ios/test_manual.py::TestIOS::test_joinChannelWithDifferentReslotion[480P]",
  "testcase/ios/test_manual.py::TestIOS::test_joinChannelWithDifferentReslotion[720P]",
  "testcase/ios/test_function.py::TestIOS::test_HostUnMuteOthers",
  "testcase/ios/test_function.py::TestIOS::test_audioAndVideoDiffUmnuteWindows",
  "testcase/ios/test_function.py::TestIOS::test_homeStatusRemoteUnmute"
]